<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranati</title>
	 <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Poppins', sans-serif;
            background-color: #F35422;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .logo {
            max-width: 200px;
            width: 100%;
            height: auto;
            margin-top: 50px;
        }

        @media (max-width: 600px) {
            .logo {
                max-width: 150px;
            }

        }
    </style>
</head>
<body>

    <img src="logo.png" alt="Logo" class="logo">
    <p>- Coming soon -</p>

</body>
</html>
